server.port=8081
spring.application.name=WELCOME-API
spring.boot.admin.client.url=http://localhost:1111/
eureka.client.service-url.defaultZone=http://ad29d6dae581c48668cde703ec2d3167-471661105.eu-central-1.elb.amazonaws.com/eureka
management.endpoints.web.exposure.include=*
spring.zipkin.base-url=http://127.0.0.1:9411/