server.port=8081
spring.application.name=WELCOME-API
#spring.boot.admin.client.url=http://localhost:1111/
eureka.client.service-url.defaultZone=http://aa97c89b2136246d6b38dae9f27934a4-1658720366.eu-central-1.elb.amazonaws.com:8761/
management.endpoints.web.exposure.include=*
#spring.zipkin.base-url=http://127.0.0.1:9411/